# seleniumtestingremote

./: pom.xml
src/test/java/ru/sputnik/pages/: SpunikHomePage.java
src/test/java/ru/sputnik/tests/: NavigationTest.java  WebDriverSettings.java
